MainWindow.xaml

<Window x:Class="Variant3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant3"
        mc:Ignorable="d"
        Title="объем куба и площадь его полной поверхности" Height="450" Width="800">
    <Grid>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="210" Height="52" FontSize="20" Click="Button_Click"/>
        <Label Content="Введите длину ребра куба" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="275" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="53" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="58" Width="140">
            <Label Content="Объем куба:" FontSize="20"/>
        </Label>
        <Label Content="Площадь поверхости:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="61" Width="222" FontSize="20"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="150,192,0,0" VerticalAlignment="Top" Height="61" Width="222" FontSize="20"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="232,250,0,0" VerticalAlignment="Top" Height="61" Width="222" FontSize="20"/>

    </Grid>
</Window>
