MainWindow.xaml

<Window x:Class="Variant2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant2"
        mc:Ignorable="d"
        Title="Периметр и площадь" Height="450" Width="800">
    <Grid>
        <Label Content="Введите с клавиатуры длину стороны квадрата." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="89" Width="461" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="43" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Периметр:" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="20"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="20"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="232,99,0,0" VerticalAlignment="Top" Width="138" Height="50" FontSize="20" Click="Button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="20"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="101,251,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="20"/>

    </Grid>
</Window>
